<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hk.Core.Business</RootNamespace>
    <AssemblyName>Hk.Core.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseBusiness\BaseBusiness.T.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Data\02.Hk.Core.Data.csproj" />
    <ProjectReference Include="..\Hk.Core.Entity\03.Hk.Core.Entity.csproj" />
    <ProjectReference Include="..\Hk.Core.IRepositorys\08.Hk.Core.IRepositorys.csproj" />
    <ProjectReference Include="..\Hk.Core.Util\01.Hk.Core.Util.csproj" />
  </ItemGroup>

</Project>
