# NetCoreFramewoker

./: .gitignore  LICENSE  README.md
Hk.Core.Framework/06.Hk.Core.Security/: 06.Hk.Core.Security.csproj  Extensions.Session.cs
Hk.Core.Framework/HK.Core.Webs/: 07.HK.Core.Webs.csproj
Hk.Core.Framework/HK.Core.Webs/Commons/: Result.cs  StateCode.cs
Hk.Core.Framework/HK.Core.Webs/Controllers/: WebApiControllerBase.cs
Hk.Core.Framework/HK.Core.Webs/Filters/: ErrorLogAttribute.cs  ExceptionHandlerAttribute.cs
Hk.Core.Framework/Hk.Core.Business/: 04.Hk.Core.Business.csproj  Base_UserModel.cs  BusinessModule.cs
Hk.Core.Framework/Hk.Core.Business/BaseBusiness/: BaseBusiness.T.cs  BaseBusiness.cs
Hk.Core.Framework/Hk.Core.Business/Base_SysManage/: Base_AppSecretBusiness.cs  Base_DatabaseLinkBusiness.cs  Base_SysRoleBusiness.cs  Base_UserBusiness.cs  Base_UserModel.cs  CheckSignBusiness.cs  HomeBusiness.cs  HomeBusinessConfig.cs  IHomebusiness.cs  RapidDevelopmentBusiness.cs
Hk.Core.Framework/Hk.Core.Business/Cache/: Base_SysRoleCache.cs  Base_UserModelCache.cs  UserRoleCache.cs
Hk.Core.Framework/Hk.Core.Business/Common/: Operator.cs  PermissionManager.cs
Hk.Core.Framework/Hk.Core.Business/OrganSet/: PBDM_ORGANBusiness.cs
Hk.Core.Framework/Hk.Core.Data/: 02.Hk.Core.Data.csproj  Hk.Core.Data.csproj
Hk.Core.Framework/Hk.Core.Data/DbContextCore/: BaseDbContext.cs  Base_UserModel.cs  IDbContextCore.cs
Hk.Core.Framework/Hk.Core.Data/Models/: BaseModel.cs  ExcutedResult.cs  IEntityMappingConfiguration.cs
Hk.Core.Framework/Hk.Core.Data/Options/: DbContextOption.cs
Hk.Core.Framework/Hk.Core.Data/Repositories/: BaseRepository.T.cs  BaseRepository.cs  IRepository.T.cs  IRepository.cs
Hk.Core.Framework/Hk.Core.DataRepository/: 02.Hk.Core.DataRepository.csproj  DbFactory.cs
Hk.Core.Framework/Hk.Core.DataRepository/DbContext/: BaseDbContext.cs  DbContextOption.cs  EFCoreSqlLogeerProvider.cs  IDbContextCore.cs  SqlServerDbContext.cs
Hk.Core.Framework/Hk.Core.DataRepository/IRepository/: IRepository.T.cs  IRepository.cs
Hk.Core.Framework/Hk.Core.DataRepository/Models/: BaseModel.cs  ExcutedResult.cs
Hk.Core.Framework/Hk.Core.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs
Hk.Core.Framework/Hk.Core.DataRepository/Transaction/: DistributedTransaction.cs
Hk.Core.Framework/Hk.Core.Entity/: 03.Hk.Core.Entity.csproj  AsciiComparer.cs  Base_UserModel.cs  PermissionEntity.cs  PermissionItemEntity.cs
Hk.Core.Framework/Hk.Core.Entity/Base_SysManage/: BaseUserModelConfiguration.cs  Base_AppSecret.cs  Base_DatabaseLink.cs  Base_PermissionAppId.cs  Base_PermissionRole.cs  Base_PermissionUser.cs  Base_SysLog.cs  Base_SysRole.cs  Base_UnitTest.cs  Base_User.cs  Base_UserModel.cs  Base_UserRoleMap.cs  EnumType.cs
Hk.Core.Framework/Hk.Core.Entity/OrganSet/: PBDM_ORGAN.cs  PbdmOrgan.cs
Hk.Core.Framework/Hk.Core.IRepositorys/: 08.Hk.Core.IRepositorys.csproj  Base_UserModel.cs  Hk.Core.IRepositorys.csproj  IBaseAppSecretRepository.cs  IBaseDatabaseLinkRepository.cs  IBasePermissionAppIdRepository.cs  IBasePermissionRoleRepository.cs  IBasePermissionUserRepository.cs  IBaseSysRoleRepository.cs  IBaseUnitTestRepository.cs  IBaseUserRepository.cs  IBaseUserRoleMapRepository.cs  IPermissionRoleRepository.cs  IRapidDevelopmentRepository.cs  ITestRepository.cs
Hk.Core.Framework/Hk.Core.IRepositorys/OrganSet/: IPbdmOrganRepository.cs
Hk.Core.Framework/Hk.Core.Logs/: 05.Hk.Core.Logs.csproj  Log.cs
Hk.Core.Framework/Hk.Core.Logs/Aspects/: DebugInterceptorAttribute.cs  ErrorLogInterceptorAttribute.cs  LogInterceptorAttributeBase.cs  TraceLogInterceptorAttribute.cs
Hk.Core.Framework/Hk.Core.Logs/Contents/: ICaption.cs  LogContent.cs
Hk.Core.Framework/Hk.Core.Logs/Extensions/: Extensions.Aspect.cs  Extensions.Aspects.Service.cs  Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
Hk.Core.Framework/Hk.Core.Logs/Formats/: ContentFormat.cs  FormatProvider.cs
Hk.Core.Framework/Hk.Core.Logs/NLog/: LogProviderFactory.cs  NLogProvider.cs
Hk.Core.Framework/Hk.Core.Logs/Properties/: LogResource.Designer.cs
Hk.Core.Framework/Hk.Core.Repositorys/: 09.Hk.Core.Repositorys.csproj  BaseAppSecretRepository.cs  BaseDatabaseLinkRepository.cs  BasePermissionAppIdRepository.cs  BasePermissionRoleRepository.cs  BasePermissionUserRepository.cs  BaseSysRoleRepository.cs  BaseUnitTestRepository.cs  BaseUserRepository.cs  BaseUserRoleMapRepository.cs  Hk.Core.Repositorys.csproj  PermissionRoleRepository.cs  RapidDevelopmentRepository.cs  TestRepository.cs
Hk.Core.Framework/Hk.Core.Repositorys/OrganSet/: PbdmOrganRepository.cs
Hk.Core.Framework/Hk.Core.Util/: 01.Hk.Core.Util.csproj  GlobalSwitch.cs  Item.cs
Hk.Core.Framework/Hk.Core.Util/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  ParameterInterceptorBase.cs
Hk.Core.Framework/Hk.Core.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
Hk.Core.Framework/Hk.Core.Util/Contexts/: IContext.cs  WebContext.cs
Hk.Core.Framework/Hk.Core.Util/Datas/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  Pagination.cs  PostgreSqlHelper.cs  SqlHelper.cs  SqlServerHelper.cs
Hk.Core.Framework/Hk.Core.Util/Dependency/: ConfigBase.cs  Container.cs  DependencyConfiguration.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
Hk.Core.Framework/Hk.Core.Util/Enum/: CacheType.cs  ContentType.cs  DatabaseType.cs  ExpireType.cs  HttpContentType.cs  HttpMethod.cs  RunModel.cs
Hk.Core.Framework/Hk.Core.Util/Events/: Event.cs  IEvent.cs  IEventBus.cs
Hk.Core.Framework/Hk.Core.Util/Exceptions/: Extensions.Validate.cs  Warning.cs
Hk.Core.Framework/Hk.Core.Util/Extentions/: Extension.Collection.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Exception.cs  Extention.Guid.cs  (+10 more)
Hk.Core.Framework/Hk.Core.Web/: Hk.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+137 files in other folders)
