<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hk.Core.Security</RootNamespace>
    <AssemblyName>Hk.Core.Security</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Util\01.Hk.Core.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Describers\" />
    <Folder Include="Identity\Extensions\" />
    <Folder Include="Identity\Models\" />
    <Folder Include="Identity\Options\" />
    <Folder Include="Identity\Repositories\" />
    <Folder Include="Identity\Results\" />
    <Folder Include="Identity\Services\" />
  </ItemGroup>

</Project>
