<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Business\04.Hk.Core.Business.csproj" />
    <ProjectReference Include="..\Hk.Core.DataRepository\02.Hk.Core.DataRepository.csproj" />
    <ProjectReference Include="..\Hk.Core.Data\Hk.Core.Data.csproj" />
    <ProjectReference Include="..\Hk.Core.Entity\03.Hk.Core.Entity.csproj" />
    <ProjectReference Include="..\Hk.Core.IRepositorys\Hk.Core.IRepositorys.csproj" />
    <ProjectReference Include="..\Hk.Core.Logs\05.Hk.Core.Logs.csproj" />
    <ProjectReference Include="..\Hk.Core.Repositorys\Hk.Core.Repositorys.csproj" />
    <ProjectReference Include="..\Hk.Core.Util\01.Hk.Core.Util.csproj" />
    <ProjectReference Include="..\HK.Core.Webs\07.HK.Core.Webs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
