<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hk.Core.Data</AssemblyName>
    <RootNamespace>Hk.Core.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContextCore\Base_UserModel.cs" />
    <Compile Remove="Models\IEntityMappingConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Util\01.Hk.Core.Util.csproj" />
  </ItemGroup>

</Project>
