<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hk.Core.Util</AssemblyName>
    <RootNamespace>Hk.Core.Util</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.AspectScope" Version="1.0.1" />
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.0.1" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.14" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LibraryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\R.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LibraryResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\R.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
