<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hk.Core.Logs</AssemblyName>
    <RootNamespace>Hk.Core.Logs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hk.Core.Security\06.Hk.Core.Security.csproj" />
    <ProjectReference Include="..\Hk.Core.Util\01.Hk.Core.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptionless\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.3.2012" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LogResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LogResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
